{
  "name": "bshcdss-website",
  "version": "0.1.0",
  "private": true,
  "description": "Institutional website for BSHCDSS (Building Skills for Human Capacity Development in South Sudan), MoGEI",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "scripts": {
    "dev": "concurrently -k -n server,css -c blue,green \"npm:dev:server\" \"npm:dev:css\"",
    "dev:server": "node --watch-path=src src/server.js",
    "dev:css": "tailwindcss -i src/styles/tailwind.css -o public/css/style.css --watch",
    "build:css": "tailwindcss -i src/styles/tailwind.css -o public/css/style.css --minify",
    "build": "prisma generate && npm run build:css",
    "vercel-build": "npm run build && node scripts/migrate-production.js",
    "start": "node src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "documents:import": "node scripts/import-curriculum-documents.js",
    "check:documents": "node --test scripts/document-library.test.js scripts/document-access.test.js",
    "check:home": "node --test scripts/home.test.js",
    "team:import": "node scripts/import-project-team.js",
    "check:team": "node --test scripts/team.test.js scripts/team-uploads.test.js",
    "videos:import": "node scripts/import-project-video.js",
    "check:videos": "node --test scripts/video.test.js scripts/video-admin.test.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "connect-pg-simple": "^10.0.0",
    "csrf-sync": "^4.2.1",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "http-errors": "^2.0.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.13",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "concurrently": "^10.0.5",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3"
  }
}
